<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinheria Agnello</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/index-style.css">

</head>
<body>
    
    <main>


        <section class="idade">

            <div class="box-idade">

                <div class="box-idade-paragrafo">

                    <h1>Vinheria Agnello</h1>

                    <p>Para acessar o site você precisa ser maior de 18 anos.</p>

                </div>

                <div class="box-idade-input">

                    <input type="number" placeholder="Digite sua idade">

                    <button onclick="validarIdade()">Confirmar</button>

                </div>

            </div>

        </section>


    </main>

</body>
</html>